{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for ImgProcessor",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@ImgProcessor/audio": "workspace:^",
    "@ImgProcessor/aws-s3": "workspace:^",
    "@ImgProcessor/aws-s3-multipart": "workspace:^",
    "@ImgProcessor/box": "workspace:^",
    "@ImgProcessor/companion-client": "workspace:^",
    "@ImgProcessor/core": "workspace:^",
    "@ImgProcessor/dashboard": "workspace:^",
    "@ImgProcessor/drag-drop": "workspace:^",
    "@ImgProcessor/drop-target": "workspace:^",
    "@ImgProcessor/dropbox": "workspace:^",
    "@ImgProcessor/golden-retriever": "workspace:^",
    "@ImgProcessor/google-drive": "workspace:^",
    "@ImgProcessor/facebook": "workspace:^",
    "@ImgProcessor/file-input": "workspace:^",
    "@ImgProcessor/form": "workspace:^",
    "@ImgProcessor/image-editor": "workspace:^",
    "@ImgProcessor/informer": "workspace:^",
    "@ImgProcessor/instagram": "workspace:^",
    "@ImgProcessor/onedrive": "workspace:^",
    "@ImgProcessor/progress-bar": "workspace:^",
    "@ImgProcessor/provider-views": "workspace:^",
    "@ImgProcessor/screen-capture": "workspace:^",
    "@ImgProcessor/status-bar": "workspace:^",
    "@ImgProcessor/store-default": "workspace:^",
    "@ImgProcessor/store-redux": "workspace:^",
    "@ImgProcessor/thumbnail-generator": "workspace:^",
    "@ImgProcessor/transloadit": "workspace:^",
    "@ImgProcessor/tus": "workspace:^",
    "@ImgProcessor/unsplash": "workspace:^",
    "@ImgProcessor/url": "workspace:^",
    "@ImgProcessor/webcam": "workspace:^",
    "@ImgProcessor/xhr-upload": "workspace:^",
    "@ImgProcessor/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
